{
  "name": "quran-center-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:format": "prisma format",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:check": "tsx src/scripts/check-database.ts",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "auth:create-admin": "tsx src/scripts/create-initial-admin.ts",
    "legacy:analyze": "tsx src/scripts/legacy-migration-analyze.ts",
    "legacy:import": "tsx src/scripts/legacy-migration-import.ts",
    "legacy:verify": "tsx src/scripts/legacy-migration-verify.ts",
    "auth:activate-migrated-user": "tsx src/scripts/activate-migrated-user.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "argon2": "^0.45.0",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.25.0",
    "next": "16.2.10",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.82.0",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^7.9.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  },
  "type": "module",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "overrides": {
    "postcss": "8.5.19"
  }
}
